{
  "name": "sync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "webpack --config webpack.config.js --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "1.26.16",
    "@mozilla/readability": "0.5.0",
    "@nestjs/bull": "10.0.1",
    "@nestjs/common": "10.2.10",
    "@nestjs/config": "3.1.1",
    "@nestjs/platform-express": "10.2.10",
    "@sendgrid/mail": "8.1.0",
    "@syncreads/database": "workspace:*",
    "@syncreads/shared": "workspace:*",
    "bull": "4.11.5",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.7",
    "fetch-cookie": "3.0.1",
    "jsdom": "24.0.0",
    "nestjs-zod": "3.0.0",
    "puppeteer-core": "^19.4.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rmapi-js": "^4.0.1",
    "rss-parser": "^3.13.0",
    "rxjs": "7.2.0",
    "teapub": "2.2.0",
    "uuid4": "^2.0.3",
    "xmlserializer": "0.6.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/core": "10.2.10",
    "@nestjs/schematics": "10.0.3",
    "@nestjs/testing": "10.2.10",
    "@swc/cli": "0.1.63",
    "@swc/core": "1.3.99",
    "@syncreads/config": "workspace:*",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.8",
    "@types/jsdom": "21.1.6",
    "@types/node": "16.0.0",
    "@types/supertest": "2.0.11",
    "@types/uuid4": "^2.0.0",
    "@types/xmlserializer": "0.6.6",
    "jest": "28.1.3",
    "run-script-webpack-plugin": "0.2.0",
    "source-map-support": "0.5.20",
    "supertest": "6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "webpack": "5.78.0",
    "webpack-cli": "5.1.4",
    "webpack-node-externals": "3.0.0"
  }
}
