{
  "extends": "@rssmarkable/tsconfig/base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.config.ts"]
}
